<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>certx</AssemblyName>
    <RootNamespace>Delta.CertXplorer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>safe.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\certx.config" />
    <None Remove="Config\certx.layout.xml" />
    <None Remove="Config\certx.log4net.config" />
    <None Remove="Safe.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Safe.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties/Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties/Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.26.0.34506">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Delta.CertXplorer.Common\Delta.CertXplorer.Common.csproj" />
    <ProjectReference Include="..\Delta.CapiNet\Delta.CapiNet.csproj" />
    <ProjectReference Include="..\Delta.Icao\Delta.Icao.csproj" />
    <ProjectReference Include="..\plugins\CertToolsPlugin\CertToolsPlugin.csproj" />
    <ProjectReference Include="..\plugins\CryptoHelperPlugin\CryptoHelperPlugin.csproj" />
    <ProjectReference Include="..\plugins\PemPlugin\PemPlugin.csproj" />
    <ProjectReference Include="..\plugins\PluralSightSelfCertPlugin\PluralSightSelfCertPlugin.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Config\certx.config" />
    <EmbeddedResource Include="Config\certx.layout.xml" />
    <EmbeddedResource Include="Config\certx.log4net.config" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
</Project>	